game.png
size:2048,2048
repeat:none
Button-Dummy@2x
bounds:2,120,277,298
Button-Dummy@4x
bounds:2,720,552,595
Button-Locked
bounds:1906,1270,139,183
Button-Locked@2x
bounds:1718,1681,277,365
Button-Locked@4x
bounds:2,1317,552,729
Button-Unlocked@2x
bounds:2,420,278,298
Button-Unlocked@4x
bounds:1162,1451,554,595
Counter-Example
bounds:2,4,156,80
Counter-Example@2x
bounds:1350,637,312,159
Group-0-3
bounds:1059,2,77,32
Group-1-3
bounds:980,2,77,32
Group-2-3
bounds:901,2,77,32
Group-2-3@2x
bounds:160,20,154,64
Group-3-3
bounds:1138,4,77,30
Icon-ArrowLeft-Bold@2x
bounds:1954,662,84,116
Icon-ArrowLeft-Thin-1
bounds:2006,365,40,56
Icon-ArrowLeft-Thin
bounds:2006,365,40,56
Icon-ArrowLeft-Thin@0.5x-1
bounds:1929,25,20,28
Icon-ArrowLeft@0.5x-1
bounds:1884,25,21,28
Icon-ArrowLeft@4x-1
bounds:1170,36,168,225
Icon-ArrowRight-1
bounds:1997,1690,42,56
Icon-ArrowRight
bounds:1997,1690,42,56
Icon-ArrowRight-Bold@2x
bounds:1954,1152,84,116
Icon-ArrowRight-Thin-1
bounds:2006,307,40,56
Icon-ArrowRight-Thin
bounds:2006,307,40,56
Icon-ArrowRight-Thin@0.5x-1
bounds:1907,25,20,28
Icon-ArrowRight@0.5x-1
bounds:1650,167,21,28
Icon-ArrowRight@2x
bounds:1566,37,84,113
Icon-ArrowRight@2x-1
bounds:1566,37,84,113
Icon-Cross@0.5x-1
bounds:1764,25,28,28
Icon-Cross@4x-1
bounds:1680,1225,224,224
Icon-Dummy
bounds:1906,1228,40,40
Icon-Heart@0.5x-1
bounds:2009,1455,31,28
Icon-Heart@4x-1
bounds:1718,1455,248,224
Icon-Home@0.5x-1
bounds:1719,951,28,29
Icon-Home@4x-1
bounds:1340,65,224,228
Icon-Icon-ArrowLeft-Bold
bounds:1997,1867,42,58
Icon-Icon-ArrowLeft-Thin
bounds:2006,542,40,58
Icon-Icon-ArrowRight-Bold
bounds:1997,1807,42,58
Icon-Icon-ArrowRight-Thin
bounds:2006,602,40,58
Icon-Icon-Pause
bounds:2006,482,40,58
Icon-Icon-Replay
bounds:1998,246,48,59
Icon-Icon-SoundOff
bounds:1976,82,70,58
Icon-Icon-SoundOn
bounds:1278,272,60,58
Icon-Levels@0.5x-1
bounds:1734,25,28,28
Icon-Levels@4x-1
bounds:944,36,224,225
Icon-Locker
bounds:1997,1748,42,57
Icon-Locker-1
bounds:1997,1748,42,57
Icon-Locker@0.5x-1
bounds:1650,197,21,29
Icon-Locker@2x-1
bounds:1954,1036,84,114
Icon-Locker@2x
bounds:1954,1036,84,114
Icon-Mark-1
bounds:1968,1485,78,56
Icon-Mark
bounds:1968,1485,78,56
Icon-Mark@0.5x-1
bounds:1968,1455,39,28
Icon-Mark@2x
bounds:316,22,156,112
Icon-Mark@2x-1
bounds:316,22,156,112
Icon-Mark@4x-1
bounds:1366,1225,312,224
Icon-Pause-1
bounds:2006,423,40,57
Icon-Pause
bounds:2006,423,40,57
Icon-Pause@0.5x-1
bounds:1951,24,20,29
Icon-Play@0.5x-1
bounds:1749,951,25,29
Icon-Play@2x-1
bounds:637,80,100,114
Icon-Play@2x
bounds:637,80,100,114
Icon-Play@4x-1
bounds:742,193,200,228
Icon-Replay-1
bounds:1998,187,48,57
Icon-Replay
bounds:1998,187,48,57
Icon-Replay@0.5x-1
bounds:1650,264,24,29
Icon-Shield@0.5x-1
bounds:1794,25,28,28
Icon-Shield@4x-1
bounds:516,196,224,225
Icon-SoundOff@0.5x-1
bounds:1854,25,28,28
Icon-SoundOn@0.5x-1
bounds:1824,25,28,28
Icon-Spark-1
bounds:901,50,39,68
Icon-Spark
bounds:901,50,39,68
Icon-Spark@0.5x-1
bounds:1650,228,20,34
Icon-Spark@2x
bounds:1968,1543,78,136
Icon-Spark@2x-1
bounds:1968,1543,78,136
Icon-Spark@4x-1
bounds:1796,951,156,272
Icon-Star@0.5x-1
bounds:1688,951,29,29
Icon-Star@4x-1
bounds:282,234,232,228
Load-Bullet
bounds:901,120,41,71
Load-Bullet@2x
bounds:1566,152,82,141
Load-Example
bounds:550,423,404,102
Load-Example@2x
bounds:556,820,808,203
Magazine-Bottom
bounds:956,431,396,94
Magazine-Bottom@2x
bounds:556,631,792,187
Magazine-Dummy
bounds:956,527,404,102
Magazine-Dummy@2x
bounds:556,1025,808,203
Magazine-Top
bounds:550,527,404,102
Magazine-Top@2x
bounds:556,1230,808,203
OKText-Default@2x
bounds:1684,313,320,166
OKText-Hover@2x
bounds:1684,481,320,169
OKText-OKText-Default
bounds:475,111,160,83
Plate-Default@2x
bounds:1664,652,288,126
PlayIcon-Default@2x
bounds:1366,798,320,169
PlayIcon-Hover@2x
bounds:1688,780,320,169
PlayIcon-PlayIcon-Hover
bounds:1652,55,160,85
PlayText-Default@2x
bounds:956,263,320,166
PlayText-Hover@2x
bounds:1354,295,320,169
PlayText-PlayText-Hover
bounds:474,24,160,85
Rect-Default@2x
bounds:1676,142,320,169
Rect-Hover@2x
bounds:1362,466,320,169
Rect-Rect-Default
bounds:1814,55,160,85
SoundOff-Default@2x
bounds:739,25,160,166
Square-Square-Default
bounds:1954,951,80,83
Star-Active
bounds:1701,23,31,30
Star-Active@2x
bounds:1502,3,62,60
Star-Star-Active@2x
bounds:1366,969,266,254
Star-Star-Unactive@2x
bounds:282,464,266,254
Star-Unactive
bounds:1634,3,31,32
Star-Unactive@2x
bounds:1976,16,62,64
barrel
bounds:1217,2,33,32
bastion_breaker_logo
bounds:556,1435,604,611
boss
bounds:1634,982,160,241
boss_arm
bounds:1997,1927,38,119
box
bounds:516,430,32,32
bridgelock
bounds:1998,153,32,32
bullet
bounds:1664,780,16,16
canon
bounds:1162,1443,32,6
chain
bounds:2010,802,32,32
checkpoint
bounds:1600,3,32,32
container
bounds:281,136,192,96
drawbridge
bounds:2,86,288,32
flyingbox
bounds:2010,836,32,32
ice_bridge
bounds:1566,3,32,32
robot_arm
bounds:2010,904,15,45
robot_backing
bounds:1278,332,64,97
shot
index:3
bounds:1286,2,32,32
shot
index:2
bounds:2010,870,32,32
shot
index:1
bounds:1667,21,32,32
tank_enemy
bounds:636,14,96,64
tank_shell
bounds:475,200,32,32
tnt
bounds:1252,2,32,32
unstable_platform
bounds:1340,31,160,32

game2.png
size:2048,1024
repeat:none
ArrowLeft-Bold-ArrowLeft-Bold-Default
bounds:656,9,80,83
ArrowLeft-Bold-ArrowLeft-Bold-Hover
bounds:1184,258,80,83
ArrowLeft-Bold-Default@2x
bounds:1604,688,160,166
ArrowLeft-Bold-Hover@2x
bounds:100,288,160,166
ArrowLeft-Thin-Default
bounds:902,62,80,83
ArrowLeft-Thin-Default@2x
bounds:1604,856,160,166
ArrowLeft-Thin-Hover
bounds:1676,271,80,83
ArrowLeft-Thin-Hover@2x
bounds:1442,688,160,166
ArrowRight-Bold-Default
bounds:1676,186,80,83
ArrowRight-Bold-Default@2x
bounds:1370,520,160,166
ArrowRight-Bold-Hover
bounds:1266,258,80,83
ArrowRight-Bold-Hover@2x
bounds:1442,856,160,166
ArrowRight-Thin-Default
bounds:1394,83,80,83
ArrowRight-Thin-Default@2x
bounds:1766,856,160,166
ArrowRight-Thin-Hover
bounds:1594,254,80,83
ArrowRight-Thin-Hover@2x
bounds:722,458,160,166
Button-Dummy
bounds:560,306,139,150
Button-Unlocked
bounds:1855,526,139,150
Group-0-3@2x
bounds:2,14,154,64
Group-1-3@2x
bounds:1364,454,154,64
Group-3-3@2x
bounds:1208,458,154,60
Home-Default
bounds:574,2,80,83
Home-Default@2x
bounds:1766,688,160,166
Home-Hover
bounds:1312,87,80,83
Home-Hover@2x
bounds:2,80,160,166
Icon-ArrowLeft-1
bounds:1558,110,42,56
Icon-ArrowLeft
bounds:1558,110,42,56
Icon-ArrowLeft-Thin@2x-1
bounds:656,94,80,112
Icon-ArrowLeft-Thin@2x
bounds:656,94,80,112
Icon-ArrowLeft-Thin@4x-1
bounds:956,798,160,224
Icon-ArrowLeft@2x
bounds:488,86,84,113
Icon-ArrowLeft@2x-1
bounds:488,86,84,113
Icon-ArrowRight-Thin@2x-1
bounds:574,87,80,112
Icon-ArrowRight-Thin@2x
bounds:574,87,80,112
Icon-ArrowRight-Thin@4x-1
bounds:1118,798,160,224
Icon-ArrowRight@4x-1
bounds:228,567,168,225
Icon-Cross-1
bounds:1228,30,56,56
Icon-Cross
bounds:1228,30,56,56
Icon-Cross@2x
bounds:1928,678,112,112
Icon-Cross@2x-1
bounds:1928,678,112,112
Icon-Dummy@2x
bounds:1348,172,80,80
Icon-Heart
bounds:928,4,62,56
Icon-Heart-1
bounds:928,4,62,56
Icon-Heart@2x
bounds:100,456,124,112
Icon-Heart@2x-1
bounds:100,456,124,112
Icon-Home-1
bounds:1118,288,56,57
Icon-Home
bounds:1118,288,56,57
Icon-Home@2x-1
bounds:1928,792,112,114
Icon-Home@2x
bounds:1928,792,112,114
Icon-Icon-Home
bounds:870,2,56,58
Icon-Icon-Levels
bounds:812,2,56,58
Icon-Icon-Play
bounds:1996,618,50,58
Icon-Icon-Star
bounds:1052,4,58,56
Icon-Levels-1
bounds:1286,29,56,56
Icon-Levels
bounds:1286,29,56,56
Icon-Levels@2x
bounds:951,343,112,113
Icon-Levels@2x-1
bounds:951,343,112,113
Icon-Locker@4x-1
bounds:624,794,168,228
Icon-Money
bounds:1666,466,52,52
Icon-Money@2x
bounds:488,201,104,103
Icon-Pause@2x
bounds:1473,338,80,114
Icon-Pause@2x-1
bounds:1473,338,80,114
Icon-Pause@4x-1
bounds:794,794,160,228
Icon-Play
bounds:1996,559,50,57
Icon-Play-1
bounds:1996,559,50,57
Icon-Replay@2x
bounds:1555,339,96,114
Icon-Replay@2x-1
bounds:1555,339,96,114
Icon-Replay@4x-1
bounds:228,794,192,228
Icon-Shield-1
bounds:1112,4,56,56
Icon-Shield
bounds:1112,4,56,56
Icon-Shield@2x
bounds:1179,343,112,113
Icon-Shield@2x-1
bounds:1065,347,112,113
Icon-SoundOff
bounds:1602,111,56,56
Icon-SoundOff-1
bounds:1602,111,56,56
Icon-SoundOff@2x-1
bounds:837,343,112,113
Icon-SoundOff@2x
bounds:837,343,112,113
Icon-SoundOff@4x-1
bounds:2,570,224,225
Icon-SoundOn
bounds:1170,30,56,56
Icon-SoundOn-1
bounds:1170,30,56,56
Icon-SoundOn@2x-1
bounds:1359,339,112,113
Icon-SoundOn@2x
bounds:1359,339,112,113
Icon-SoundOn@4x-1
bounds:2,797,224,225
Icon-Star
bounds:992,3,58,57
Icon-Star-1
bounds:992,3,58,57
Icon-Star@2x
bounds:1928,908,116,114
Icon-Star@2x-1
bounds:1928,908,116,114
Icon-Time
bounds:488,4,80,80
Icon-Time@2x
bounds:1694,527,159,159
Levels-Default
bounds:984,62,80,83
Levels-Default@2x
bounds:1046,462,160,166
Levels-Hover
bounds:1184,173,80,83
Levels-Hover@2x
bounds:560,626,160,166
OKText-OKText-Hover
bounds:326,57,160,85
Pause-Default
bounds:1148,88,80,83
Pause-Default@2x
bounds:398,626,160,166
Pause-Hover
bounds:1066,62,80,83
Pause-Hover@2x
bounds:1280,688,160,166
Plate-Default
bounds:1520,455,144,63
Play-Default
bounds:1430,253,80,83
Play-Default@2x
bounds:1532,520,160,166
Play-Hover
bounds:1594,169,80,83
Play-Hover@2x
bounds:722,626,160,166
PlayIcon-PlayIcon-Default
bounds:226,480,160,85
PlayText-PlayText-Default
bounds:398,541,160,83
Rect-Rect-Hover
bounds:164,33,160,85
Repeat-Default
bounds:1512,253,80,83
Repeat-Default@2x
bounds:1046,630,160,166
Repeat-Hover
bounds:1476,83,80,83
Repeat-Hover@2x
bounds:884,626,160,166
SoundOff-Default
bounds:1266,173,80,83
SoundOff-Hover
bounds:1430,168,80,83
SoundOff-Hover@2x
bounds:560,458,160,166
SoundOn-Default
bounds:738,80,80,83
SoundOn-Default@2x
bounds:164,120,160,166
SoundOn-Hover
bounds:1230,88,80,83
SoundOn-Hover@2x
bounds:1280,856,160,166
Square-Default@2x
bounds:884,458,160,166
Square-Hover@2x
bounds:326,144,160,166
Square-Square-Hover
bounds:1512,168,80,83
Star-Default
bounds:1348,254,80,83
Star-Default@2x
bounds:1208,520,160,166
Star-Hover
bounds:820,62,80,83
Star-Hover@2x
bounds:262,312,160,166
Star-Star-Active
bounds:701,329,134,127
Star-Star-Unactive
bounds:424,412,134,127
explosion-1
bounds:856,147,96,96
explosion-2
bounds:758,231,96,96
explosion-3
bounds:424,314,96,96
explosion-4
bounds:954,245,96,96
explosion-5
bounds:594,208,96,96
explosion-6
bounds:954,147,96,96
explosion-7
bounds:856,245,96,96
robot_1_backward
bounds:1118,190,64,96
robot_1_forward
bounds:1208,699,64,97
robot_2_backward
bounds:1052,245,64,96
robot_2_forward
bounds:1052,147,64,96
robot_3_backward
bounds:692,208,64,96
robot_3_forward
bounds:1653,356,64,97
robot_facing
bounds:1293,359,64,97
tank
bounds:758,165,96,64
touchBackground
bounds:422,822,200,200
touchKnob
bounds:738,6,72,72
wall
index:1
bounds:2,248,96,320
