game.png
size:2048,2048
repeat:none
Button-Dummy
bounds:1901,14,139,150
Button-Dummy@2x
bounds:2,120,277,298
Button-Dummy@4x
bounds:2,720,552,595
Button-Locked
bounds:1906,1270,139,183
Button-Locked@2x
bounds:1718,1681,277,365
Button-Locked@4x
bounds:2,1317,552,729
Button-Unlocked
bounds:1902,166,139,150
Button-Unlocked@2x
bounds:2,420,278,298
Button-Unlocked@4x
bounds:1162,1451,554,595
Counter-Example
bounds:2,4,156,80
Counter-Example@2x
bounds:1350,637,312,159
Group-0-3@2x
bounds:1000,26,154,64
Group-1-3
bounds:1906,1236,77,32
Group-1-3@2x
bounds:452,15,154,64
Group-2-3
bounds:838,273,77,32
Group-2-3@2x
bounds:160,20,154,64
Group-3-3
bounds:1815,11,77,30
Group-3-3@2x
bounds:608,19,154,60
Icon-ArrowLeft-Bold@2x
bounds:1954,656,84,116
Icon-ArrowLeft@0.5x-1
bounds:292,106,21,28
Icon-ArrowRight@0.5x-1
bounds:1664,768,21,28
Icon-Cross@4x-1
bounds:1680,1225,224,224
Icon-Dummy
bounds:1997,1693,40,40
Icon-Heart@0.5x-1
bounds:2009,1455,31,28
Icon-Heart@4x-1
bounds:1718,1455,248,224
Icon-Home@2x-1
bounds:1914,879,112,114
Icon-Home@2x
bounds:1914,879,112,114
Icon-Icon-ArrowLeft-Bold
bounds:1997,1795,42,58
Icon-Icon-ArrowRight-Bold
bounds:1997,1735,42,58
Icon-Icon-Play
bounds:1278,273,50,58
Icon-Icon-Replay
bounds:1997,1914,48,59
Icon-Icon-SoundOff
bounds:764,21,70,58
Icon-Levels@4x-1
bounds:1684,413,224,225
Icon-Locker@0.5x-1
bounds:2020,848,21,29
Icon-Mark-1
bounds:1968,1485,78,56
Icon-Mark
bounds:1968,1485,78,56
Icon-Mark@0.5x-1
bounds:1968,1455,39,28
Icon-Mark@2x
bounds:1333,13,156,112
Icon-Mark@2x-1
bounds:1333,13,156,112
Icon-Mark@4x-1
bounds:1366,1225,312,224
Icon-Money
bounds:452,82,52,52
Icon-Money@2x
bounds:1914,774,104,103
Icon-Pause@0.5x-1
bounds:2020,786,20,29
Icon-Play@0.5x-1
bounds:2019,1239,25,29
Icon-Play@4x-1
bounds:1634,995,200,228
Icon-Replay-1
bounds:1997,1855,48,57
Icon-Replay
bounds:1997,1855,48,57
Icon-Replay@0.5x-1
bounds:2020,817,24,29
Icon-Replay@4x-1
bounds:1836,995,192,228
Icon-Shield@4x-1
bounds:1688,768,224,225
Icon-SoundOn@4x-1
bounds:1676,186,224,225
Icon-Spark-1
bounds:475,164,39,68
Icon-Spark
bounds:475,164,39,68
Icon-Spark@0.5x-1
bounds:1330,297,20,34
Icon-Spark@2x
bounds:1968,1543,78,136
Icon-Spark@2x-1
bounds:1968,1543,78,136
Icon-Star@2x
bounds:838,307,116,114
Icon-Star@2x-1
bounds:838,307,116,114
Icon-Star@4x-1
bounds:282,234,232,228
Load-Bullet
bounds:1997,1975,41,71
Load-Bullet@2x
bounds:1817,43,82,141
Load-Example
bounds:550,423,404,102
Load-Example@2x
bounds:556,820,808,203
Magazine-Bottom
bounds:956,431,396,94
Magazine-Bottom@2x
bounds:556,631,792,187
Magazine-Dummy
bounds:956,527,404,102
Magazine-Dummy@2x
bounds:556,1025,808,203
Magazine-Top
bounds:550,527,404,102
Magazine-Top@2x
bounds:556,1230,808,203
OKText-Default@2x
bounds:1333,127,320,166
OKText-Hover@2x
bounds:516,81,320,169
OKText-OKText-Default
bounds:1655,101,160,83
Plate-Default@2x
bounds:1664,640,288,126
PlayIcon-Default@2x
bounds:1366,798,320,169
PlayIcon-Hover@2x
bounds:516,252,320,169
PlayIcon-PlayIcon-Hover
bounds:1653,14,160,85
PlayText-Default@2x
bounds:956,263,320,166
PlayText-Hover@2x
bounds:1354,295,320,169
PlayText-PlayText-Hover
bounds:1491,40,160,85
Rect-Default@2x
bounds:838,92,320,169
Rect-Hover@2x
bounds:1362,466,320,169
Rect-Rect-Default
bounds:838,5,160,85
Star-Active
bounds:2008,318,31,30
Star-Star-Active@2x
bounds:1366,969,266,254
Star-Star-Unactive
bounds:316,7,134,127
Star-Star-Unactive@2x
bounds:282,464,266,254
barrel
bounds:917,273,33,32
bastion_breaker_logo
bounds:556,1435,604,611
boss
bounds:1160,5,171,256
box
bounds:516,430,32,32
bridgelock
bounds:2008,554,32,32
bullet
bounds:160,2,16,16
chain
bounds:2008,384,32,32
checkpoint
bounds:2008,486,32,32
container
bounds:281,136,192,96
drawbridge
bounds:2,86,288,32
flyingbox
bounds:2008,418,32,32
ice_bridge
bounds:2008,520,32,32
robot_backing
bounds:1278,333,64,96
shot
index:3
bounds:2008,622,32,32
shot
index:2
bounds:2008,452,32,32
shot
index:1
bounds:2008,350,32,32
tank_shell
bounds:2008,588,32,32
tnt
bounds:1985,1236,32,32
unstable_platform
bounds:1491,6,160,32
wall
index:1
bounds:1910,318,96,320

game2.png
size:2048,1024
repeat:none
ArrowLeft-Bold-ArrowLeft-Bold-Default
bounds:1694,472,80,83
ArrowLeft-Bold-ArrowLeft-Bold-Hover
bounds:1164,273,80,83
ArrowLeft-Bold-Default@2x
bounds:1536,673,160,166
ArrowLeft-Bold-Hover@2x
bounds:390,611,160,166
ArrowLeft-Thin-Default
bounds:1858,472,80,83
ArrowLeft-Thin-Default@2x
bounds:1698,841,160,166
ArrowLeft-Thin-Hover
bounds:1756,387,80,83
ArrowLeft-Thin-Hover@2x
bounds:1374,673,160,166
ArrowRight-Bold-Default
bounds:1838,387,80,83
ArrowRight-Bold-Default@2x
bounds:661,275,160,166
ArrowRight-Bold-Hover
bounds:1193,122,80,83
ArrowRight-Bold-Hover@2x
bounds:1536,841,160,166
ArrowRight-Thin-Default
bounds:1952,302,80,83
ArrowRight-Thin-Default@2x
bounds:1860,841,160,166
ArrowRight-Thin-Hover
bounds:1624,302,80,83
ArrowRight-Thin-Hover@2x
bounds:496,20,160,166
Group-0-3
bounds:1111,88,77,32
Home-Default
bounds:1612,472,80,83
Home-Default@2x
bounds:1698,673,160,166
Home-Hover
bounds:1870,302,80,83
Home-Hover@2x
bounds:228,567,160,166
Icon-ArrowLeft-1
bounds:1397,221,42,56
Icon-ArrowLeft
bounds:1397,221,42,56
Icon-ArrowLeft-Thin-1
bounds:1311,215,40,56
Icon-ArrowLeft-Thin
bounds:1311,215,40,56
Icon-ArrowLeft-Thin@0.5x-1
bounds:2022,979,20,28
Icon-ArrowLeft-Thin@2x-1
bounds:984,342,80,112
Icon-ArrowLeft-Thin@2x
bounds:984,342,80,112
Icon-ArrowLeft-Thin@4x-1
bounds:888,783,160,224
Icon-ArrowLeft@2x
bounds:1818,558,84,113
Icon-ArrowLeft@2x-1
bounds:1818,558,84,113
Icon-ArrowLeft@4x-1
bounds:2,67,168,225
Icon-ArrowRight-1
bounds:1353,219,42,56
Icon-ArrowRight
bounds:1353,219,42,56
Icon-ArrowRight-Bold@2x
bounds:959,79,84,116
Icon-ArrowRight-Thin-1
bounds:1441,221,40,56
Icon-ArrowRight-Thin
bounds:1441,221,40,56
Icon-ArrowRight-Thin@0.5x-1
bounds:148,37,20,28
Icon-ArrowRight-Thin@2x-1
bounds:1128,669,80,112
Icon-ArrowRight-Thin@2x
bounds:1128,669,80,112
Icon-ArrowRight-Thin@4x-1
bounds:1050,783,160,224
Icon-ArrowRight@2x
bounds:1732,558,84,113
Icon-ArrowRight@2x-1
bounds:1732,558,84,113
Icon-ArrowRight@4x-1
bounds:556,782,168,225
Icon-Cross-1
bounds:1104,30,56,56
Icon-Cross
bounds:1104,30,56,56
Icon-Cross@0.5x-1
bounds:148,7,28,28
Icon-Cross@2x
bounds:1014,669,112,112
Icon-Cross@2x-1
bounds:1014,669,112,112
Icon-Dummy@2x
bounds:1460,279,80,80
Icon-Heart
bounds:984,284,62,56
Icon-Heart-1
bounds:984,284,62,56
Icon-Heart@2x
bounds:888,669,124,112
Icon-Heart@2x-1
bounds:888,669,124,112
Icon-Home-1
bounds:1248,63,56,57
Icon-Home
bounds:1248,63,56,57
Icon-Home@0.5x-1
bounds:1060,11,28,29
Icon-Home@4x-1
bounds:2,779,224,228
Icon-Icon-ArrowLeft-Thin
bounds:918,8,40,58
Icon-Icon-ArrowRight-Thin
bounds:2006,242,40,58
Icon-Icon-Home
bounds:960,19,56,58
Icon-Icon-Levels
bounds:1948,242,56,58
Icon-Icon-Pause
bounds:1018,19,40,58
Icon-Icon-SoundOn
bounds:1986,613,60,58
Icon-Icon-Star
bounds:1830,244,58,56
Icon-Levels-1
bounds:1706,182,56,56
Icon-Levels
bounds:1706,182,56,56
Icon-Levels@0.5x-1
bounds:1483,218,28,28
Icon-Levels@2x
bounds:990,554,112,113
Icon-Levels@2x-1
bounds:990,554,112,113
Icon-Locker
bounds:1060,42,42,57
Icon-Locker-1
bounds:1060,42,42,57
Icon-Locker@2x-1
bounds:1646,557,84,114
Icon-Locker@2x
bounds:1646,557,84,114
Icon-Locker@4x-1
bounds:386,779,168,228
Icon-Pause-1
bounds:2002,413,40,57
Icon-Pause
bounds:2002,413,40,57
Icon-Pause@2x
bounds:1904,557,80,114
Icon-Pause@2x-1
bounds:1904,557,80,114
Icon-Pause@4x-1
bounds:726,779,160,228
Icon-Play
bounds:661,465,50,57
Icon-Play-1
bounds:661,465,50,57
Icon-Play@2x-1
bounds:1446,557,100,114
Icon-Play@2x
bounds:1446,557,100,114
Icon-Replay@2x
bounds:1548,557,96,114
Icon-Replay@2x-1
bounds:1548,557,96,114
Icon-Shield-1
bounds:1890,244,56,56
Icon-Shield
bounds:1890,244,56,56
Icon-Shield@0.5x-1
bounds:178,18,28,28
Icon-Shield@2x
bounds:1218,558,112,113
Icon-Shield@2x-1
bounds:1104,554,112,113
Icon-SoundOff
bounds:1190,64,56,56
Icon-SoundOff-1
bounds:1190,64,56,56
Icon-SoundOff@0.5x-1
bounds:238,18,28,28
Icon-SoundOff@2x-1
bounds:876,554,112,113
Icon-SoundOff@2x
bounds:876,554,112,113
Icon-SoundOff@4x-1
bounds:2,552,224,225
Icon-SoundOn
bounds:1306,64,56,56
Icon-SoundOn-1
bounds:1306,64,56,56
Icon-SoundOn@0.5x-1
bounds:208,18,28,28
Icon-SoundOn@2x-1
bounds:1332,558,112,113
Icon-SoundOn@2x
bounds:1332,558,112,113
Icon-Spark@4x-1
bounds:228,735,156,272
Icon-Star
bounds:1770,243,58,57
Icon-Star-1
bounds:1770,243,58,57
Icon-Star@0.5x-1
bounds:1483,248,29,29
Icon-Time
bounds:1378,377,80,80
Icon-Time@2x
bounds:823,282,159,159
Levels-Default
bounds:1940,472,80,83
Levels-Default@2x
bounds:714,611,160,166
Levels-Hover
bounds:1111,122,80,83
Levels-Hover@2x
bounds:337,356,160,166
OKText-OKText-Hover
bounds:661,188,160,85
Pause-Default
bounds:1788,302,80,83
Pause-Default@2x
bounds:1860,673,160,166
Pause-Hover
bounds:1067,207,80,83
Pause-Hover@2x
bounds:1212,673,160,166
Plate-Default
bounds:2,2,144,63
Play-Default
bounds:1275,122,80,83
Play-Default@2x
bounds:658,20,160,166
Play-Hover
bounds:1706,302,80,83
Play-Hover@2x
bounds:337,188,160,166
PlayIcon-PlayIcon-Default
bounds:390,524,160,85
PlayText-PlayText-Default
bounds:823,197,160,83
Rect-Rect-Hover
bounds:552,524,160,85
Repeat-Default
bounds:1674,387,80,83
Repeat-Default@2x
bounds:499,356,160,166
Repeat-Hover
bounds:1624,217,80,83
Repeat-Hover@2x
bounds:334,20,160,166
SoundOff-Default
bounds:1296,375,80,83
SoundOff-Default@2x
bounds:1212,841,160,166
SoundOff-Hover
bounds:1592,387,80,83
SoundOff-Hover@2x
bounds:499,188,160,166
SoundOn-Default
bounds:1776,473,80,83
SoundOn-Default@2x
bounds:175,216,160,166
SoundOn-Hover
bounds:1920,387,80,83
SoundOn-Hover@2x
bounds:1374,841,160,166
Square-Default@2x
bounds:552,611,160,166
Square-Hover@2x
bounds:172,48,160,166
Square-Square-Default
bounds:1530,472,80,83
Square-Square-Hover
bounds:1542,276,80,83
Star-Active@2x
bounds:1706,240,62,60
Star-Default
bounds:1246,273,80,83
Star-Default@2x
bounds:714,443,160,166
Star-Hover
bounds:985,199,80,83
Star-Hover@2x
bounds:175,384,160,166
Star-Star-Active
bounds:823,68,134,127
Star-Unactive
bounds:1986,579,31,32
Star-Unactive@2x
bounds:1247,207,62,64
boss_arm
bounds:2,294,171,256
canon
bounds:1149,207,96,64
explosion-1
bounds:1334,460,96,96
explosion-2
bounds:1072,456,96,96
explosion-3
bounds:876,456,96,96
explosion-4
bounds:1236,460,96,96
explosion-5
bounds:974,456,96,96
explosion-6
bounds:1432,459,96,96
explosion-7
bounds:1066,358,96,96
robot_1_backward
bounds:1526,361,64,96
robot_1_forward
bounds:1170,456,64,96
robot_2_backward
bounds:1328,277,64,96
robot_2_forward
bounds:1460,361,64,96
robot_3_backward
bounds:1164,358,64,96
robot_3_forward
bounds:1394,279,64,96
robot_arm
bounds:1230,358,64,96
robot_facing
bounds:1045,101,64,96
tank
bounds:1066,292,96,64
tank_enemy
bounds:820,2,96,64
