game.png
size:2048,2048
repeat:none
Button-Dummy@2x
bounds:2,120,277,298
Button-Dummy@4x
bounds:2,720,552,595
Button-Locked
bounds:1906,1270,139,183
Button-Locked@2x
bounds:1718,1681,277,365
Button-Locked@4x
bounds:2,1317,552,729
Button-Unlocked
bounds:1676,314,139,150
Button-Unlocked@2x
bounds:2,420,278,298
Button-Unlocked@4x
bounds:1162,1451,554,595
Counter-Example@2x
bounds:1350,637,312,159
Group-0-3
bounds:174,86,77,32
Group-0-3@2x
bounds:330,2,154,64
Group-1-3
bounds:1906,1236,77,32
Group-1-3@2x
bounds:486,2,154,64
Group-2-3
bounds:282,430,77,32
Group-2-3@2x
bounds:174,2,154,64
Group-3-3
bounds:1181,115,77,30
Group-3-3@2x
bounds:642,19,154,60
Icon-ArrowLeft-Bold@2x
bounds:2,2,84,116
Icon-ArrowLeft-Thin@0.5x-1
bounds:2019,614,20,28
Icon-ArrowLeft@0.5x-1
bounds:2019,644,21,28
Icon-ArrowLeft@4x-1
bounds:1826,195,168,225
Icon-ArrowRight-Bold@2x
bounds:88,2,84,116
Icon-ArrowRight-Thin@0.5x-1
bounds:2019,704,20,28
Icon-ArrowRight@0.5x-1
bounds:2019,674,21,28
Icon-Cross@0.5x-1
bounds:310,68,28,28
Icon-Cross@4x-1
bounds:1680,1225,224,224
Icon-Dummy
bounds:1997,1693,40,40
Icon-Heart@0.5x-1
bounds:2009,1455,31,28
Icon-Heart@2x
bounds:1443,13,124,112
Icon-Heart@2x-1
bounds:1443,13,124,112
Icon-Heart@4x-1
bounds:1718,1455,248,224
Icon-Home@0.5x-1
bounds:1251,84,28,29
Icon-Icon-ArrowLeft-Bold
bounds:1997,1795,42,58
Icon-Icon-ArrowRight-Bold
bounds:1997,1735,42,58
Icon-Icon-Home
bounds:1765,8,56,58
Icon-Icon-Levels
bounds:798,21,56,58
Icon-Icon-Play
bounds:1996,362,50,58
Icon-Icon-Replay
bounds:1997,1914,48,59
Icon-Icon-Star
bounds:1988,78,58,56
Icon-Levels@0.5x-1
bounds:280,68,28,28
Icon-Locker@0.5x-1
bounds:2019,1239,21,29
Icon-Locker@2x-1
bounds:1181,147,84,114
Icon-Locker@2x
bounds:1181,147,84,114
Icon-Locker@4x-1
bounds:1861,765,168,228
Icon-Mark-1
bounds:1968,1485,78,56
Icon-Mark
bounds:1968,1485,78,56
Icon-Mark@0.5x-1
bounds:1968,1455,39,28
Icon-Mark@2x
bounds:379,76,156,112
Icon-Mark@2x-1
bounds:379,76,156,112
Icon-Mark@4x-1
bounds:1366,1225,312,224
Icon-Pause@0.5x-1
bounds:2019,734,20,29
Icon-Pause@4x-1
bounds:1857,507,160,228
Icon-Play
bounds:1996,303,50,57
Icon-Play-1
bounds:1996,303,50,57
Icon-Play@0.5x-1
bounds:253,89,25,29
Icon-Play@4x-1
bounds:1634,995,200,228
Icon-Replay-1
bounds:1997,1855,48,57
Icon-Replay
bounds:1997,1855,48,57
Icon-Replay@0.5x-1
bounds:1417,9,24,29
Icon-Replay@4x-1
bounds:1836,995,192,228
Icon-Shield-1
bounds:1988,20,56,56
Icon-Shield
bounds:1988,20,56,56
Icon-Shield@0.5x-1
bounds:340,68,28,28
Icon-Shield@4x-1
bounds:1600,68,224,225
Icon-Spark-1
bounds:1996,233,39,68
Icon-Spark
bounds:1996,233,39,68
Icon-Spark@0.5x-1
bounds:1664,762,20,34
Icon-Spark@2x
bounds:1968,1543,78,136
Icon-Spark@2x-1
bounds:1968,1543,78,136
Icon-Spark@4x-1
bounds:379,190,156,272
Icon-Star
bounds:1988,136,58,57
Icon-Star-1
bounds:1988,136,58,57
Icon-Star@0.5x-1
bounds:1569,96,29,29
Load-Bullet
bounds:1997,1975,41,71
Load-Bullet@2x
bounds:859,280,82,141
Load-Example
bounds:550,423,404,102
Load-Example@2x
bounds:556,820,808,203
Magazine-Bottom
bounds:956,431,396,94
Magazine-Bottom@2x
bounds:556,631,792,187
Magazine-Dummy
bounds:956,527,404,102
Magazine-Dummy@2x
bounds:556,1025,808,203
Magazine-Top
bounds:550,527,404,102
Magazine-Top@2x
bounds:556,1230,808,203
OKText-Default@2x
bounds:1278,127,320,166
OKText-Hover@2x
bounds:537,81,320,169
OKText-OKText-Default
bounds:1857,422,160,83
PlayIcon-Default@2x
bounds:1366,798,320,169
PlayIcon-Hover@2x
bounds:537,252,320,169
PlayIcon-PlayIcon-Hover
bounds:1021,5,160,85
PlayText-Default@2x
bounds:956,263,320,166
PlayText-Hover@2x
bounds:1354,295,320,169
PlayText-PlayText-Hover
bounds:859,5,160,85
Rect-Default@2x
bounds:859,92,320,169
Rect-Hover@2x
bounds:1362,466,320,169
Rect-Rect-Default
bounds:1281,40,160,85
SoundOff-Default@2x
bounds:1826,27,160,166
Star-Star-Active@2x
bounds:1366,969,266,254
Star-Star-Unactive@2x
bounds:282,464,266,254
barrel
bounds:1278,299,33,32
bastion_breaker_logo
bounds:556,1435,604,611
boss
bounds:1688,737,171,256
boss_arm
bounds:1684,479,171,256
box
bounds:1281,6,32,32
bridgelock
bounds:1349,6,32,32
bullet
bounds:361,446,16,16
canon
bounds:1667,2,96,64
chain
bounds:1217,81,32,32
checkpoint
bounds:1313,299,32,32
flyingbox
bounds:1183,81,32,32
ice_bridge
bounds:1383,6,32,32
robot_backing
bounds:1278,333,64,96
shot
index:3
bounds:1996,199,32,32
shot
index:2
bounds:1817,445,32,32
tank
bounds:1569,2,96,64
tank_enemy
bounds:1183,2,96,64
tank_shell
bounds:1315,6,32,32
tnt
bounds:1985,1236,32,32
wall
index:1
bounds:281,98,96,320

game2.png
size:2048,1024
repeat:none
ArrowLeft-Bold-ArrowLeft-Bold-Default
bounds:1637,480,80,83
ArrowLeft-Bold-ArrowLeft-Bold-Hover
bounds:1048,277,80,83
ArrowLeft-Bold-Default@2x
bounds:228,450,160,166
ArrowLeft-Bold-Hover@2x
bounds:172,161,160,166
ArrowLeft-Thin-Default
bounds:1480,395,80,83
ArrowLeft-Thin-Default@2x
bounds:1626,848,160,166
ArrowLeft-Thin-Hover
bounds:1672,225,80,83
ArrowLeft-Thin-Hover@2x
bounds:228,618,160,166
ArrowRight-Bold-Default
bounds:1590,140,80,83
ArrowRight-Bold-Default@2x
bounds:876,604,160,166
ArrowRight-Bold-Hover
bounds:1262,297,80,83
ArrowRight-Bold-Hover@2x
bounds:1464,848,160,166
ArrowRight-Thin-Default
bounds:1738,310,80,83
ArrowRight-Thin-Default@2x
bounds:1788,848,160,166
ArrowRight-Thin-Hover
bounds:1508,225,80,83
ArrowRight-Thin-Hover@2x
bounds:714,384,160,166
Button-Dummy
bounds:1038,477,139,150
Counter-Example
bounds:334,35,156,80
Home-Default
bounds:1555,480,80,83
Home-Default@2x
bounds:390,621,160,166
Home-Hover
bounds:1726,395,80,83
Home-Hover@2x
bounds:688,720,160,166
Icon-ArrowLeft-1
bounds:1999,548,42,56
Icon-ArrowLeft
bounds:1999,548,42,56
Icon-ArrowLeft-Thin-1
bounds:1999,430,40,56
Icon-ArrowLeft-Thin
bounds:1999,430,40,56
Icon-ArrowLeft-Thin@2x-1
bounds:1815,566,80,112
Icon-ArrowLeft-Thin@2x
bounds:1815,566,80,112
Icon-ArrowLeft-Thin@4x-1
bounds:978,790,160,224
Icon-ArrowLeft@2x
bounds:1647,565,84,113
Icon-ArrowLeft@2x-1
bounds:1647,565,84,113
Icon-ArrowRight-1
bounds:1897,563,42,56
Icon-ArrowRight
bounds:1897,563,42,56
Icon-ArrowRight-Thin-1
bounds:1820,309,40,56
Icon-ArrowRight-Thin
bounds:1820,309,40,56
Icon-ArrowRight-Thin@2x-1
bounds:1733,566,80,112
Icon-ArrowRight-Thin@2x
bounds:1733,566,80,112
Icon-ArrowRight-Thin@4x-1
bounds:1140,790,160,224
Icon-ArrowRight@2x
bounds:606,2,84,113
Icon-ArrowRight@2x-1
bounds:606,2,84,113
Icon-ArrowRight@4x-1
bounds:2,102,168,225
Icon-Cross-1
bounds:1883,446,56,56
Icon-Cross
bounds:1883,446,56,56
Icon-Cross@2x
bounds:492,3,112,112
Icon-Cross@2x-1
bounds:492,3,112,112
Icon-Dummy@2x
bounds:1508,143,80,80
Icon-Heart
bounds:1754,130,62,56
Icon-Heart-1
bounds:1754,130,62,56
Icon-Home-1
bounds:1883,504,56,57
Icon-Home
bounds:1883,504,56,57
Icon-Home@2x-1
bounds:692,15,112,114
Icon-Home@2x
bounds:692,15,112,114
Icon-Home@4x-1
bounds:2,556,224,228
Icon-Icon-ArrowLeft-Thin
bounds:1818,249,40,58
Icon-Icon-ArrowRight-Thin
bounds:1999,488,40,58
Icon-Icon-Pause
bounds:1860,248,40,58
Icon-Icon-SoundOff
bounds:1808,421,70,58
Icon-Icon-SoundOn
bounds:1754,188,60,58
Icon-Levels-1
bounds:1941,432,56,56
Icon-Levels
bounds:1941,432,56,56
Icon-Levels@2x
bounds:1038,362,112,113
Icon-Levels@2x-1
bounds:1038,362,112,113
Icon-Levels@4x-1
bounds:236,789,224,225
Icon-Locker
bounds:1897,621,42,57
Icon-Locker-1
bounds:1897,621,42,57
Icon-Money
bounds:1820,367,52,52
Icon-Money@2x
bounds:1199,569,104,103
Icon-Pause-1
bounds:1862,308,40,57
Icon-Pause
bounds:1862,308,40,57
Icon-Pause@2x
bounds:920,15,80,114
Icon-Pause@2x-1
bounds:920,15,80,114
Icon-Play@2x-1
bounds:1199,674,100,114
Icon-Play@2x
bounds:1199,674,100,114
Icon-Replay@2x
bounds:1950,900,96,114
Icon-Replay@2x-1
bounds:1950,900,96,114
Icon-Shield@2x
bounds:1419,565,112,113
Icon-Shield@2x-1
bounds:1305,565,112,113
Icon-SoundOff
bounds:1941,548,56,56
Icon-SoundOff-1
bounds:1941,548,56,56
Icon-SoundOff@0.5x-1
bounds:295,333,28,28
Icon-SoundOff@2x-1
bounds:806,16,112,113
Icon-SoundOff@2x
bounds:806,16,112,113
Icon-SoundOff@4x-1
bounds:462,789,224,225
Icon-SoundOn
bounds:1941,490,56,56
Icon-SoundOn-1
bounds:1941,490,56,56
Icon-SoundOn@0.5x-1
bounds:1002,15,28,28
Icon-SoundOn@2x-1
bounds:1533,565,112,113
Icon-SoundOn@2x
bounds:1533,565,112,113
Icon-SoundOn@4x-1
bounds:2,329,224,225
Icon-Star@2x
bounds:850,772,116,114
Icon-Star@2x-1
bounds:850,772,116,114
Icon-Star@4x-1
bounds:2,786,232,228
Icon-Time
bounds:1130,182,80,80
Icon-Time@2x
bounds:1038,629,159,159
Levels-Default
bounds:1562,395,80,83
Levels-Default@2x
bounds:658,131,160,166
Levels-Hover
bounds:1048,192,80,83
Levels-Hover@2x
bounds:552,492,160,166
OKText-OKText-Hover
bounds:228,363,160,85
Pause-Default
bounds:1672,140,80,83
Pause-Default@2x
bounds:390,453,160,166
Pause-Hover
bounds:1644,395,80,83
Pause-Hover@2x
bounds:1788,680,160,166
Plate-Default
bounds:164,9,144,63
Plate-Default@2x
bounds:688,888,288,126
Play-Default
bounds:1574,310,80,83
Play-Default@2x
bounds:876,436,160,166
Play-Hover
bounds:1590,225,80,83
Play-Hover@2x
bounds:390,285,160,166
PlayIcon-PlayIcon-Default
bounds:2,15,160,85
PlayText-PlayText-Default
bounds:714,299,160,83
Rect-Rect-Hover
bounds:172,74,160,85
Repeat-Default
bounds:1344,199,80,83
Repeat-Default@2x
bounds:334,117,160,166
Repeat-Hover
bounds:1801,481,80,83
Repeat-Hover@2x
bounds:552,324,160,166
SoundOff-Default
bounds:1410,284,80,83
SoundOff-Hover
bounds:1656,310,80,83
SoundOff-Hover@2x
bounds:714,552,160,166
SoundOn-Default
bounds:1250,382,80,83
SoundOn-Default@2x
bounds:1464,680,160,166
SoundOn-Hover
bounds:1719,480,80,83
SoundOn-Hover@2x
bounds:1302,848,160,166
Square-Default@2x
bounds:496,117,160,166
Square-Hover@2x
bounds:1626,680,160,166
Square-Square-Default
bounds:1473,480,80,83
Square-Square-Hover
bounds:1426,199,80,83
Star-Active
bounds:552,292,31,30
Star-Active@2x
bounds:1754,248,62,60
Star-Default
bounds:1492,310,80,83
Star-Default@2x
bounds:820,131,160,166
Star-Hover
bounds:1332,382,80,83
Star-Hover@2x
bounds:1302,680,160,166
Star-Star-Active
bounds:876,307,134,127
Star-Star-Unactive
bounds:552,660,134,127
Star-Unactive
bounds:262,329,31,32
Star-Unactive@2x
bounds:982,143,62,64
explosion-1
bounds:1277,467,96,96
explosion-2
bounds:1950,606,96,96
explosion-3
bounds:1950,802,96,96
explosion-4
bounds:1152,373,96,96
explosion-5
bounds:1950,704,96,96
explosion-6
bounds:1375,467,96,96
explosion-7
bounds:1179,471,96,96
robot_1_backward
bounds:1278,199,64,96
robot_1_forward
bounds:1414,369,64,96
robot_2_backward
bounds:1196,275,64,96
robot_2_forward
bounds:1212,177,64,96
robot_3_backward
bounds:982,209,64,96
robot_3_forward
bounds:1344,284,64,96
robot_arm
bounds:1130,264,64,96
robot_facing
bounds:1002,45,64,96
shot
index:1
bounds:228,329,32,32
